spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/ddua61rglejbdk
#spring.jpa.hibernate.show-sql=true
spring.datasource.username=cdzvtliodsumbv
spring.datasource.password=f0512a0fb0298e8e843f5549b9f35ac85bd2ce64aeed46653b81176f8bb979d1

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update